#TESTING
DATABASE=mongodb+srv://vkvempire:<PASSWORD>@cluster0.vt9y1q9.mongodb.net/
DATABASE_PASSWORD=9E1NbIVkxAPAUTPG

JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50

DATABASE_USERNAME= vkvempire
DATABASE_PASSSWORD=9E1NbIVkxAPAUTPG


mongodb+srv://vkvempire:<password>@cluster0.vt9y1q9.mongodb.net/